# wellpass-parent

./: .gitignore  pom.xml
wellpass-core/: README.md  pom.xml
wellpass-core/src/main/java/com/wellpass/core/clients/: FileUploadClient.java  HttpClient.java  PushNotificationClient.java  S3FileUploadClient.java  SMSClient.java  WPPortalClient.java
wellpass-core/src/main/java/com/wellpass/core/daos/: DAO.java  DAOImpl.java  DeviceDAO.java  EligibilityDAO.java  FamilyDAO.java  ImageDAO.java  LifelineApplicationDAO.java  MessageTheadDAO.java  OAuthClientDAO.java  OAuthSystemClientDAO.java  OAuthTokenDAO.java  OrganizationDAO.java  PersonDAO.java  UserChangeSetDAO.java  UserDAO.java
wellpass-core/src/main/java/com/wellpass/core/enums/: CodedEnum.java
wellpass-core/src/main/java/com/wellpass/core/exceptions/: FileUploadException.java  PokitDokException.java  SMSClientException.java  UrlSigningException.java  WPNotFoundException.java
wellpass-core/src/main/java/com/wellpass/core/exceptions/http/: HttpNotAuthorizedException.java  HttpResponseException.java
wellpass-core/src/main/java/com/wellpass/core/exceptions/server/: ApiException.java  BadParameterException.java  ClientNotAuthorizedException.java  NotFoundException.java
wellpass-core/src/main/java/com/wellpass/core/models/: PokitInPlanNetwork.java
wellpass-core/src/main/java/com/wellpass/core/models/auth/: Address.java  AppVersion.java  CustomAttributes.java  Device.java  OAuthClient.java  OAuthSystemClient.java  OAuthToken.java  PasswordReset.java  Person.java  User.java  UserChangeSet.java
wellpass-core/src/main/java/com/wellpass/core/models/coverage/: Benefit.java  BenefitAmounts.java  BenefitPlan.java  ContactableService.java  Coverage.java  CoverageVer0.java  Deductible.java  Eligibility.java  Family.java  MemberInfo.java  Money.java  Network.java  Organization.java  OutOfPocket.java  PhoneNumber.java  PrimaryCareProvider.java  Tracfone.java  VoxivaPokitTradingPartner.java
wellpass-core/src/main/java/com/wellpass/core/models/lifeline/: LifelineApplication.java
wellpass-core/src/main/java/com/wellpass/core/models/pokitdok/: PokitAccessToken.java  PokitAddress.java  PokitBaseRequest.java  PokitBaseResponse.java  PokitDelivery.java  PokitDependent.java  PokitEligibilityRequest.java  PokitEligibilityResponse.java  PokitJsonifier.java  PokitMember.java  PokitMessage.java  PokitMoney.java  PokitPayer.java  PokitPrimaryCareProvider.java  PokitProvider.java  PokitSubscriber.java
wellpass-core/src/main/java/com/wellpass/core/models/wellbox/: Button.java  DisplayClient.java  Image.java  Message.java  MessageThread.java
wellpass-core/src/main/java/com/wellpass/core/mongo/converters/: LocalDateConverter.java
wellpass-core/src/main/java/com/wellpass/core/services/: AuthService.java  FamilyService.java  LifelineApplicationService.java  MessageThreadService.java  OrganizationService.java  SyncUserService.java  UserService.java
wellpass-core/src/main/java/com/wellpass/core/utils/: CollectionUtils.java  ModeUtils.java  SecurityUtils.java  StreamUtils.java  WPSecureRandom.java
wellpass-core/src/main/java/com/wellpass/core/utils/gson/: Exclude.java  Jsonifier.java  LocalDateTypeAdapter.java
wellpass-core/src/main/java/com/wellpass/core/validation/: FieldValidationError.java  ValidationResult.java
wellpass-core/src/main/java/com/wellpass/core/validation/validators/: BooleanValidators.java  ConvertingValidator.java  EmailAddressValidators.java  GenderValidators.java  IntegerValidators.java  LanguageValidators.java  LocalDateValidators.java  NotNullValidators.java  PasswordValidator.java  PhoneNumberValidators.java  SsnValidators.java  StatusValidators.java  SubscriberRelationshipValidators.java  ValidationException.java  Validator.java  ZipcodeValidators.java
wellpass-core/src/test/java/com/wellpass/core/annotations/: BenchmarkTests.java  ExternalIntegrationTests.java  IntegrationTests.java  SkipTests.java  UnitTests.java
wellpass-core/src/test/java/com/wellpass/core/clients/: PushNotificationClientTest.java  S3FileUploadServiceIT.java  WPPortalClientIT.java
wellpass-core/src/test/java/com/wellpass/core/services/: AuthServiceTest.java  BaseIT.java  FamilyServiceIT.java  LifelineApplicationServiceTest.java  MessageThreadTest.java  OrganizationServiceTest.java  UserServiceTest.java
wellpass-core/src/test/java/com/wellpass/core/utils/: SecurityUtilsTest.java
wellpass-core/src/test/java/com/wellpass/core/validation/validators/: AbstractConvertingValidatorTest.java  AbstractValidatorTest.java  ActiveInactiveBooleanConverterTest.java  ActiveInactiveNormalizerTest.java  EmailAddressValidatorTest.java  GenderNormalizerTest.java  IntegerConverterTest.java  LanguageNormalizerTest.java  LocalDateConverterTest.java  NotNullValidatorTest.java  PhoneNumberNormalizerTest.java  YesNoConverterTest.java  ZipcodeNormalizerTest.java
